<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="logo.png" type="image/x-icon" />
    <style>
      body {
        text-align: center;
        padding: 100px 150px;
        background-color: #103576;
      }
      h1 {
        font-size: 50px;
      }
      body {
        font: 20px Helvetica, sans-serif;
        color: white;
      }
      article {
        display: block;
        text-align: left;
        width: 650px;
        margin: 0 auto;
      }
      a {
        color: #499689;
        text-decoration: none;
      }
      a:hover {
        color: #f4d35e;
        text-decoration: none;
      }
      img {
        border-radius: 33px;
      }
    </style>
    <title>Ron | Meditation App</title>
  </head>
  <body>
    <img src="logo.png" alt="" width="320px" />
    <article>
      <h1>Meditation App will be back!</h1>
      <div>
        <p>
          Sorry for the inconvenience but I&rsquo;m performing some maintenance
          at the moment. Should you have inquiries, you can always send me an
          <a href="mailto:rfnoche@gmail.com">email</a> or say hi on
          <a href="https://twitter.com/ronnoche" target="_blank">twitter</a>!
        </p>
        <p>
          &mdash; <a href="https://www.ronnoche.com/" target="_blank">Ron</a>
        </p>
      </div>
    </article>
  </body>
</html>
